log4j.debug=FALSE
log4j.rootLogger=INFO,PHWEB

# test logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

# Log rotation
log4j.appender.PHWEB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PHWEB.File=PHWEB.log
log4j.appender.PHWEB.DatePattern='.'yyyy-MM-dd

# Print the date in ISO 8601 format
log4j.appender.PHWEB.layout=org.apache.log4j.PatternLayout
log4j.appender.PHWEB.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n